DB_HOST=db
DB_NAME=danielesplin
DB_PASSWORD=docker
DB_USERNAME=root
EXCEPTION_EMAIL=exceptions@example.com
FOG_BUCKET=bucket-assets
FOG_KEY=FAKEVFID3CQSF5CEADOD
FOG_SECRET=fakez5Jh8tC25pQrtToc8bmH7AQ8XZ0dm264LUg
FROM_EMAIL=noreply@example.com
SECRET_KEY_BASE=8d669787efefbda19377777842980abd41db7777bd7789fc423e392bf3d5c387213028c1240cb9d3f3ff7fa58540b8d283ed0bdce8e063af760fe1b29cb239ee
SES_KEY=FAKEVHAF4ID2KC5IEIWD
SES_SECRET=fakexH21bS4VgSVkyxt9hAPY8uF2ER854HGRSovW
